### Get all users
GET http://localhost:3000/api/post
Content-Type: application/json

### Get post by id
GET http://localhost:3000/api/post/675073bc49f76c9c0a7ab99c

### Create post
POST http://localhost:3000/api/post
Content-Type: application/json

{
    "title": "Post 1",
    "content": "Content 1",
    "owner": "675016b349f76c9c0a7ab99a"
}

### Update post
PUT http://localhost:3000/api/post/675073bc49f76c9c0a7ab99c
Content-Type: application/json

{
    "title": "Post 1",
    "content": "updated Content!",
    "owner": "675016b349f76c9c0a7ab99a"
}

### Get post by sender
GET http://localhost:3000/api/post?sender=675016b349f76c9c0a7ab99a



### Create comment
POST http://localhost:3000/api/comment
Content-Type: application/json

{
    "message": "great post!!",
    "userId": "",
    "postId": ""
}

### Update comment
PUT http://localhost:3000/api/comment/:id
Content-Type: application/json

{
    "message": "updated comment!",
}


### Get post's comments
GET http://localhost:3000/api/commend?post=675073bc49f76c9c0a7ab99c



